@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --boxes-color: hsl(300, 43%, 22%);
    --paragraphs-color: hsl(300deg 29% 78%);
    --headings-color: hsl(300, 43%, 22%);
    --rating-boxes-color: hsl(300, 24%, 96%);
    --names-color: rgb(255 239 255);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 100%);
    position: relative;
}

.background-top {
    position: absolute;
    left: 0;
    top: 0;
}

.background-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
}

.container2 {
    width: 77%;
    height: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "text rate" "comments comments";
}

.text-top-right-corner {
    width: 29rem;
    grid-area: text;
}

.text-top-right-corner h1 {
    color: var(--headings-color);
    font-size: 2.9rem;
    font-weight: 700;
    line-height: 3.2rem;
    margin: 0;
}

.text-top-right-corner p {
    color: var(--paragraphs-color);
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.ratings {
    width: 95%;
    height: fit-content;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    grid-area: rate;
}

.raiting-box-1, 
.raiting-box-2, 
.raiting-box-3 {
    width: 80%;
    height: 3.5rem;
    display: flex;
    margin-bottom: 1rem;
    background-color: var(--rating-boxes-color);
    border-radius: 0.5rem;
}

.raiting-box-2 {
    margin-left: 2.5rem;
}

.raiting-box-3 {
    margin-left: 5rem;
}

.stars {
    margin: auto 1.5rem;
}

.stars svg {
    margin-left: 0.2rem;
}

.ratings .paragraph {
    margin: auto 0;
    font-size: 0.9375rem;
}

.customers {
    grid-area: comments;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
}

.customer-reveiw-1,
.customer-reveiw-2,
.customer-reveiw-3 {
    width: 75%;
    height: 11rem;
    background-color: var(--boxes-color);
    padding: 2.2rem;
    border-radius: 0.5rem;
}

.customer-reveiw-2 {
    margin-top: 2rem;
}

.customer-reveiw-3 {
    margin-top: 4rem;
}

.customers .head img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.customers .head {
    display: flex;
}

.customers .head .text {
    margin: 0.5rem 1.5rem;
}

.customers .head .text h2,
.customers .head .text h3,
.customers .head .text h4 {
    font-size: 1rem;
    margin: 0;
    color: var(--names-color);
}

.customers .head .text p {
    margin-top: 0.5rem;
    color: var(--paragraphs-color);
    font-weight: 400;
    font-size: 0.9375rem;
}

.customers .comment {
    color: var(--paragraphs-color);
    width: 21rem;
    font-size: 0.9375rem;
    line-height: 1.3rem;
    padding: 0 1.8rem;
    margin-left: -2rem;
    font-weight: 500;

}

.footer {
    width: 100%;
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.footer a {
    color: hsl(228, 45%, 44%);
}

@media (max-width:376px) {
    .container {
        height: 180vh;
    }
    .background-top {
        background-image: url(images/bg-pattern-top-mobile.svg);
    }
    .background-bottom {
        background-image: url(images/bg-pattern-bottom-mobile.svg);
    }
    .background-top svg,
    .background-bottom svg {
        display: none;
    }
    .container2 {
        width: 90%;
        height: 170vh;
        margin: -4rem 0;
        display: flex;
        flex-direction: column;
    }
    
    .text-top-right-corner {
        width: 17rem;
        text-align: center;
        margin: 4rem auto;
    }
    
    .text-top-right-corner h1 {
        font-size: 2rem;
        line-height: 2rem;
    }
    
    .text-top-right-corner p {
        margin-top: 2rem;
    }
    
    .ratings {
        margin-top: -4rem;
        margin-left: auto;
        margin-right: auto;
        font-weight: 700;
    }
    
    .raiting-box-1, 
    .raiting-box-2, 
    .raiting-box-3 {
        width: 100%;
        height: 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem auto;
    }
    
    .stars {
        margin: 1rem auto 0;
    }

    .customers {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .customer-reveiw-2 {
        margin-top: 2rem;
    }
    
    .customer-reveiw-3 {
        margin-top: 2rem;
    }
    
    .customers .comment {
        width: 18rem;
        line-height: 1.2rem;
        padding: 0 1rem;
        text-align: center;
    }
}